{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Database=resumification-dev;Password=Jose9011!;Host=localhost;Port=5432;Pooling=true;"
  },
  "App": {
    "ServerRootAddressDefault": "https://localhost:44311/",
    "ServerRootAddress": "http://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Resumification_DE8EF5057FE3430FAF5546EE2B8E3F74",
      "Issuer": "Resumification",
      "Audience": "Resumification"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "UrlDefault": "https://localhost:44311/",
        "Url": "http://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}